info res=2 face=font-digits_2x size=20 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0 outline=0
common lineHeight=91 base=25 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="font-digits_2x.png"
chars count=93
char id=32 x=3939 y=1 width=0 height=0 xoffset=0 yoffset=-5 xadvance=47 page=0 chnl=15
char id=33 x=2465 y=1 width=10 height=57 xoffset=8 yoffset=-62 xadvance=26 page=0 chnl=15
char id=34 x=3601 y=1 width=23 height=26 xoffset=18 yoffset=-59 xadvance=47 page=0 chnl=15
char id=35 x=2536 y=1 width=44 height=56 xoffset=4 yoffset=-61 xadvance=52 page=0 chnl=15
char id=36 x=2590 y=1 width=39 height=56 xoffset=1 yoffset=-61 xadvance=47 page=0 chnl=15
char id=37 x=2639 y=1 width=33 height=56 xoffset=4 yoffset=-61 xadvance=47 page=0 chnl=15
char id=38 x=2692 y=1 width=35 height=56 xoffset=0 yoffset=-61 xadvance=47 page=0 chnl=15
char id=39 x=3840 y=1 width=9 height=19 xoffset=18 yoffset=-55 xadvance=47 page=0 chnl=15
char id=40 x=2776 y=1 width=26 height=56 xoffset=14 yoffset=-61 xadvance=47 page=0 chnl=15
char id=41 x=2812 y=1 width=26 height=56 xoffset=1 yoffset=-61 xadvance=47 page=0 chnl=15
char id=42 x=2737 y=1 width=29 height=45 xoffset=6 yoffset=-56 xadvance=47 page=0 chnl=15
char id=43 x=2888 y=1 width=29 height=45 xoffset=6 yoffset=-56 xadvance=47 page=0 chnl=15
char id=44 x=3859 y=1 width=11 height=19 xoffset=6 yoffset=-30 xadvance=47 page=0 chnl=15
char id=45 x=3393 y=1 width=29 height=6 xoffset=6 yoffset=-37 xadvance=47 page=0 chnl=15
char id=46 x=3880 y=1 width=10 height=11 xoffset=5 yoffset=-16 xadvance=22 page=0 chnl=15
char id=47 x=3900 y=1 width=29 height=45 xoffset=6 yoffset=-56 xadvance=47 page=0 chnl=15
char id=48 x=3342 y=1 width=41 height=56 xoffset=0 yoffset=-61 xadvance=47 page=0 chnl=15
char id=49 x=2927 y=1 width=13 height=52 xoffset=28 yoffset=-59 xadvance=47 page=0 chnl=15
char id=50 x=2950 y=1 width=41 height=56 xoffset=0 yoffset=-61 xadvance=47 page=0 chnl=15
char id=51 x=3001 y=1 width=40 height=56 xoffset=1 yoffset=-61 xadvance=47 page=0 chnl=15
char id=52 x=3051 y=1 width=37 height=54 xoffset=4 yoffset=-61 xadvance=47 page=0 chnl=15
char id=53 x=3098 y=1 width=39 height=56 xoffset=1 yoffset=-61 xadvance=47 page=0 chnl=15
char id=54 x=3147 y=1 width=37 height=55 xoffset=0 yoffset=-60 xadvance=47 page=0 chnl=15
char id=55 x=3194 y=1 width=37 height=55 xoffset=4 yoffset=-61 xadvance=47 page=0 chnl=15
char id=56 x=3241 y=1 width=41 height=56 xoffset=0 yoffset=-61 xadvance=47 page=0 chnl=15
char id=57 x=3292 y=1 width=40 height=56 xoffset=1 yoffset=-61 xadvance=47 page=0 chnl=15
char id=58 x=3581 y=1 width=10 height=38 xoffset=5 yoffset=-43 xadvance=22 page=0 chnl=15
char id=59 x=3819 y=1 width=11 height=50 xoffset=4 yoffset=-43 xadvance=22 page=0 chnl=15
char id=60 x=3634 y=1 width=13 height=45 xoffset=22 yoffset=-56 xadvance=47 page=0 chnl=15
char id=61 x=3432 y=1 width=34 height=31 xoffset=1 yoffset=-36 xadvance=47 page=0 chnl=15
char id=62 x=3657 y=1 width=13 height=45 xoffset=6 yoffset=-55 xadvance=47 page=0 chnl=15
char id=63 x=3680 y=1 width=32 height=50 xoffset=9 yoffset=-61 xadvance=47 page=0 chnl=15
char id=64 x=2485 y=1 width=41 height=56 xoffset=0 yoffset=-61 xadvance=47 page=0 chnl=15
char id=65 x=4 y=1 width=41 height=55 xoffset=0 yoffset=-61 xadvance=47 page=0 chnl=15
char id=66 x=55 y=1 width=40 height=56 xoffset=1 yoffset=-61 xadvance=47 page=0 chnl=15
char id=67 x=105 y=1 width=40 height=56 xoffset=0 yoffset=-61 xadvance=47 page=0 chnl=15
char id=68 x=155 y=1 width=40 height=56 xoffset=1 yoffset=-61 xadvance=47 page=0 chnl=15
char id=69 x=205 y=1 width=40 height=56 xoffset=0 yoffset=-61 xadvance=47 page=0 chnl=15
char id=70 x=255 y=1 width=40 height=55 xoffset=0 yoffset=-61 xadvance=47 page=0 chnl=15
char id=71 x=305 y=1 width=40 height=56 xoffset=0 yoffset=-61 xadvance=47 page=0 chnl=15
char id=72 x=355 y=1 width=41 height=54 xoffset=0 yoffset=-61 xadvance=47 page=0 chnl=15
char id=73 x=406 y=1 width=39 height=56 xoffset=1 yoffset=-61 xadvance=47 page=0 chnl=15
char id=74 x=455 y=1 width=41 height=54 xoffset=0 yoffset=-59 xadvance=47 page=0 chnl=15
char id=75 x=506 y=1 width=35 height=53 xoffset=0 yoffset=-60 xadvance=47 page=0 chnl=15
char id=76 x=551 y=1 width=31 height=55 xoffset=0 yoffset=-60 xadvance=47 page=0 chnl=15
char id=77 x=592 y=1 width=41 height=53 xoffset=0 yoffset=-60 xadvance=47 page=0 chnl=15
char id=78 x=643 y=1 width=41 height=54 xoffset=0 yoffset=-61 xadvance=47 page=0 chnl=15
char id=79 x=694 y=1 width=41 height=56 xoffset=0 yoffset=-61 xadvance=47 page=0 chnl=15
char id=80 x=745 y=1 width=41 height=55 xoffset=0 yoffset=-61 xadvance=47 page=0 chnl=15
char id=81 x=796 y=1 width=41 height=56 xoffset=0 yoffset=-61 xadvance=47 page=0 chnl=15
char id=82 x=847 y=1 width=41 height=54 xoffset=0 yoffset=-61 xadvance=47 page=0 chnl=15
char id=83 x=898 y=1 width=39 height=56 xoffset=1 yoffset=-61 xadvance=47 page=0 chnl=15
char id=84 x=947 y=1 width=31 height=50 xoffset=9 yoffset=-61 xadvance=47 page=0 chnl=15
char id=85 x=988 y=1 width=41 height=55 xoffset=0 yoffset=-60 xadvance=47 page=0 chnl=15
char id=86 x=1039 y=1 width=29 height=53 xoffset=12 yoffset=-60 xadvance=47 page=0 chnl=15
char id=87 x=1078 y=1 width=41 height=53 xoffset=0 yoffset=-60 xadvance=47 page=0 chnl=15
char id=88 x=1129 y=1 width=29 height=45 xoffset=6 yoffset=-56 xadvance=47 page=0 chnl=15
char id=89 x=1168 y=1 width=37 height=49 xoffset=4 yoffset=-60 xadvance=47 page=0 chnl=15
char id=90 x=1215 y=1 width=39 height=56 xoffset=1 yoffset=-61 xadvance=47 page=0 chnl=15
char id=91 x=3722 y=1 width=25 height=56 xoffset=0 yoffset=-61 xadvance=47 page=0 chnl=15
char id=92 x=3792 y=1 width=17 height=45 xoffset=12 yoffset=-56 xadvance=47 page=0 chnl=15
char id=93 x=3757 y=1 width=25 height=56 xoffset=16 yoffset=-61 xadvance=47 page=0 chnl=15
char id=94 x=2682 y=1 width=0 height=0 xoffset=0 yoffset=-5 xadvance=40 page=0 chnl=15
char id=95 x=2848 y=1 width=30 height=6 xoffset=1 yoffset=-11 xadvance=47 page=0 chnl=15
char id=97 x=1264 y=1 width=41 height=56 xoffset=0 yoffset=-61 xadvance=47 page=0 chnl=15
char id=98 x=1315 y=1 width=37 height=55 xoffset=0 yoffset=-60 xadvance=47 page=0 chnl=15
char id=99 x=1362 y=1 width=35 height=31 xoffset=0 yoffset=-36 xadvance=47 page=0 chnl=15
char id=100 x=1407 y=1 width=41 height=55 xoffset=0 yoffset=-60 xadvance=47 page=0 chnl=15
char id=101 x=1458 y=1 width=41 height=56 xoffset=0 yoffset=-61 xadvance=47 page=0 chnl=15
char id=102 x=1509 y=1 width=40 height=55 xoffset=0 yoffset=-61 xadvance=47 page=0 chnl=15
char id=103 x=1559 y=1 width=40 height=56 xoffset=1 yoffset=-61 xadvance=47 page=0 chnl=15
char id=104 x=1609 y=1 width=37 height=54 xoffset=0 yoffset=-61 xadvance=47 page=0 chnl=15
char id=105 x=1656 y=1 width=13 height=53 xoffset=0 yoffset=-60 xadvance=47 page=0 chnl=15
char id=106 x=1679 y=1 width=41 height=54 xoffset=0 yoffset=-59 xadvance=47 page=0 chnl=15
char id=107 x=1730 y=1 width=35 height=53 xoffset=0 yoffset=-60 xadvance=47 page=0 chnl=15
char id=108 x=1775 y=1 width=31 height=55 xoffset=0 yoffset=-60 xadvance=47 page=0 chnl=15
char id=109 x=1816 y=1 width=37 height=29 xoffset=0 yoffset=-36 xadvance=47 page=0 chnl=15
char id=110 x=1863 y=1 width=37 height=30 xoffset=0 yoffset=-37 xadvance=47 page=0 chnl=15
char id=111 x=1910 y=1 width=37 height=31 xoffset=0 yoffset=-36 xadvance=47 page=0 chnl=15
char id=112 x=1957 y=1 width=41 height=55 xoffset=0 yoffset=-61 xadvance=47 page=0 chnl=15
char id=113 x=2008 y=1 width=37 height=55 xoffset=4 yoffset=-61 xadvance=47 page=0 chnl=15
char id=114 x=2055 y=1 width=35 height=30 xoffset=0 yoffset=-37 xadvance=47 page=0 chnl=15
char id=115 x=2100 y=1 width=39 height=56 xoffset=1 yoffset=-61 xadvance=47 page=0 chnl=15
char id=116 x=2149 y=1 width=35 height=55 xoffset=0 yoffset=-60 xadvance=47 page=0 chnl=15
char id=117 x=2194 y=1 width=37 height=28 xoffset=0 yoffset=-33 xadvance=47 page=0 chnl=15
char id=118 x=2241 y=1 width=29 height=53 xoffset=12 yoffset=-60 xadvance=47 page=0 chnl=15
char id=119 x=2280 y=1 width=37 height=28 xoffset=0 yoffset=-33 xadvance=47 page=0 chnl=15
char id=120 x=2327 y=1 width=29 height=45 xoffset=6 yoffset=-56 xadvance=47 page=0 chnl=15
char id=121 x=2366 y=1 width=40 height=55 xoffset=1 yoffset=-60 xadvance=47 page=0 chnl=15
char id=122 x=2416 y=1 width=39 height=56 xoffset=1 yoffset=-61 xadvance=47 page=0 chnl=15
char id=123 x=3476 y=1 width=34 height=56 xoffset=6 yoffset=-61 xadvance=47 page=0 chnl=15
char id=124 x=3564 y=1 width=7 height=78 xoffset=17 yoffset=-67 xadvance=40 page=0 chnl=15
char id=125 x=3520 y=1 width=34 height=56 xoffset=1 yoffset=-61 xadvance=47 page=0 chnl=15
kernings count=0
