info res=2 face=font-digits size=20 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0 outline=0
common lineHeight=79 base=25 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="font-digits.png"
chars count=93
char id=32 x=3745 y=1 width=0 height=0 xoffset=0 yoffset=-5 xadvance=19 page=0 chnl=15
char id=33 x=2304 y=1 width=11 height=59 xoffset=7 yoffset=-57 xadvance=21 page=0 chnl=15
char id=34 x=3388 y=1 width=15 height=15 xoffset=8 yoffset=-57 xadvance=22 page=0 chnl=15
char id=35 x=2378 y=1 width=37 height=43 xoffset=2 yoffset=-52 xadvance=41 page=0 chnl=15
char id=36 x=2425 y=1 width=36 height=74 xoffset=4 yoffset=-68 xadvance=39 page=0 chnl=15
char id=37 x=2471 y=1 width=40 height=52 xoffset=7 yoffset=-57 xadvance=48 page=0 chnl=15
char id=38 x=2559 y=1 width=38 height=51 xoffset=4 yoffset=-56 xadvance=39 page=0 chnl=15
char id=39 x=3647 y=1 width=7 height=15 xoffset=8 yoffset=-57 xadvance=14 page=0 chnl=15
char id=40 x=2642 y=1 width=22 height=52 xoffset=4 yoffset=-57 xadvance=26 page=0 chnl=15
char id=41 x=2674 y=1 width=22 height=52 xoffset=4 yoffset=-56 xadvance=26 page=0 chnl=15
char id=42 x=2607 y=1 width=25 height=28 xoffset=7 yoffset=-57 xadvance=32 page=0 chnl=15
char id=43 x=2745 y=1 width=25 height=26 xoffset=6 yoffset=-43 xadvance=33 page=0 chnl=15
char id=44 x=3664 y=1 width=8 height=14 xoffset=3 yoffset=-11 xadvance=14 page=0 chnl=15
char id=45 x=3202 y=1 width=25 height=5 xoffset=6 yoffset=-33 xadvance=33 page=0 chnl=15
char id=46 x=3682 y=1 width=7 height=5 xoffset=4 yoffset=-10 xadvance=14 page=0 chnl=15
char id=47 x=3699 y=1 width=36 height=52 xoffset=3 yoffset=-57 xadvance=37 page=0 chnl=15
char id=48 x=3156 y=1 width=36 height=51 xoffset=4 yoffset=-56 xadvance=39 page=0 chnl=15
char id=49 x=2780 y=1 width=10 height=51 xoffset=8 yoffset=-56 xadvance=21 page=0 chnl=15
char id=50 x=2800 y=1 width=36 height=51 xoffset=4 yoffset=-56 xadvance=39 page=0 chnl=15
char id=51 x=2846 y=1 width=35 height=51 xoffset=5 yoffset=-56 xadvance=39 page=0 chnl=15
char id=52 x=2891 y=1 width=34 height=51 xoffset=6 yoffset=-56 xadvance=39 page=0 chnl=15
char id=53 x=2935 y=1 width=34 height=51 xoffset=5 yoffset=-56 xadvance=39 page=0 chnl=15
char id=54 x=2979 y=1 width=35 height=51 xoffset=4 yoffset=-56 xadvance=39 page=0 chnl=15
char id=55 x=3024 y=1 width=31 height=51 xoffset=9 yoffset=-56 xadvance=39 page=0 chnl=15
char id=56 x=3065 y=1 width=36 height=51 xoffset=4 yoffset=-56 xadvance=39 page=0 chnl=15
char id=57 x=3111 y=1 width=35 height=51 xoffset=5 yoffset=-56 xadvance=39 page=0 chnl=15
char id=58 x=3368 y=1 width=10 height=43 xoffset=6 yoffset=-48 xadvance=18 page=0 chnl=15
char id=59 x=3626 y=1 width=11 height=51 xoffset=5 yoffset=-48 xadvance=18 page=0 chnl=15
char id=60 x=3413 y=1 width=23 height=35 xoffset=6 yoffset=-48 xadvance=29 page=0 chnl=15
char id=61 x=3237 y=1 width=26 height=16 xoffset=6 yoffset=-38 xadvance=33 page=0 chnl=15
char id=62 x=3446 y=1 width=22 height=35 xoffset=5 yoffset=-48 xadvance=29 page=0 chnl=15
char id=63 x=3478 y=1 width=36 height=58 xoffset=3 yoffset=-56 xadvance=39 page=0 chnl=15
char id=64 x=2325 y=1 width=43 height=51 xoffset=4 yoffset=-56 xadvance=46 page=0 chnl=15
char id=65 x=4 y=1 width=36 height=51 xoffset=4 yoffset=-56 xadvance=39 page=0 chnl=15
char id=66 x=50 y=1 width=35 height=51 xoffset=4 yoffset=-56 xadvance=39 page=0 chnl=15
char id=67 x=95 y=1 width=36 height=51 xoffset=4 yoffset=-56 xadvance=39 page=0 chnl=15
char id=68 x=141 y=1 width=35 height=51 xoffset=4 yoffset=-56 xadvance=39 page=0 chnl=15
char id=69 x=186 y=1 width=36 height=51 xoffset=4 yoffset=-56 xadvance=39 page=0 chnl=15
char id=70 x=232 y=1 width=36 height=51 xoffset=4 yoffset=-56 xadvance=39 page=0 chnl=15
char id=71 x=278 y=1 width=35 height=51 xoffset=4 yoffset=-56 xadvance=39 page=0 chnl=15
char id=72 x=323 y=1 width=36 height=52 xoffset=4 yoffset=-57 xadvance=39 page=0 chnl=15
char id=73 x=369 y=1 width=11 height=52 xoffset=7 yoffset=-57 xadvance=21 page=0 chnl=15
char id=74 x=390 y=1 width=36 height=52 xoffset=4 yoffset=-57 xadvance=39 page=0 chnl=15
char id=75 x=436 y=1 width=33 height=52 xoffset=4 yoffset=-57 xadvance=39 page=0 chnl=15
char id=76 x=479 y=1 width=31 height=52 xoffset=4 yoffset=-57 xadvance=39 page=0 chnl=15
char id=77 x=520 y=1 width=36 height=51 xoffset=4 yoffset=-56 xadvance=39 page=0 chnl=15
char id=78 x=566 y=1 width=36 height=52 xoffset=4 yoffset=-57 xadvance=39 page=0 chnl=15
char id=79 x=612 y=1 width=35 height=51 xoffset=4 yoffset=-56 xadvance=39 page=0 chnl=15
char id=80 x=657 y=1 width=35 height=51 xoffset=4 yoffset=-56 xadvance=39 page=0 chnl=15
char id=81 x=702 y=1 width=35 height=52 xoffset=4 yoffset=-56 xadvance=39 page=0 chnl=15
char id=82 x=747 y=1 width=35 height=51 xoffset=4 yoffset=-56 xadvance=39 page=0 chnl=15
char id=83 x=792 y=1 width=36 height=51 xoffset=4 yoffset=-56 xadvance=39 page=0 chnl=15
char id=84 x=838 y=1 width=32 height=51 xoffset=8 yoffset=-56 xadvance=39 page=0 chnl=15
char id=85 x=880 y=1 width=36 height=52 xoffset=4 yoffset=-57 xadvance=39 page=0 chnl=15
char id=86 x=926 y=1 width=36 height=52 xoffset=4 yoffset=-57 xadvance=39 page=0 chnl=15
char id=87 x=972 y=1 width=36 height=52 xoffset=4 yoffset=-57 xadvance=39 page=0 chnl=15
char id=88 x=1018 y=1 width=36 height=52 xoffset=4 yoffset=-57 xadvance=39 page=0 chnl=15
char id=89 x=1064 y=1 width=34 height=52 xoffset=6 yoffset=-57 xadvance=39 page=0 chnl=15
char id=90 x=1108 y=1 width=36 height=51 xoffset=4 yoffset=-56 xadvance=39 page=0 chnl=15
char id=91 x=3524 y=1 width=22 height=51 xoffset=4 yoffset=-56 xadvance=26 page=0 chnl=15
char id=92 x=3588 y=1 width=28 height=52 xoffset=7 yoffset=-57 xadvance=37 page=0 chnl=15
char id=93 x=3556 y=1 width=22 height=51 xoffset=4 yoffset=-56 xadvance=26 page=0 chnl=15
char id=94 x=2521 y=1 width=28 height=19 xoffset=7 yoffset=-57 xadvance=36 page=0 chnl=15
char id=95 x=2706 y=1 width=29 height=5 xoffset=1 yoffset=3 xadvance=32 page=0 chnl=15
char id=97 x=1154 y=1 width=36 height=51 xoffset=4 yoffset=-56 xadvance=39 page=0 chnl=15
char id=98 x=1200 y=1 width=35 height=51 xoffset=4 yoffset=-56 xadvance=39 page=0 chnl=15
char id=99 x=1245 y=1 width=36 height=51 xoffset=4 yoffset=-56 xadvance=39 page=0 chnl=15
char id=100 x=1291 y=1 width=35 height=51 xoffset=4 yoffset=-56 xadvance=39 page=0 chnl=15
char id=101 x=1336 y=1 width=36 height=51 xoffset=4 yoffset=-56 xadvance=39 page=0 chnl=15
char id=102 x=1382 y=1 width=36 height=51 xoffset=4 yoffset=-56 xadvance=39 page=0 chnl=15
char id=103 x=1428 y=1 width=35 height=51 xoffset=4 yoffset=-56 xadvance=39 page=0 chnl=15
char id=104 x=1473 y=1 width=36 height=52 xoffset=4 yoffset=-57 xadvance=39 page=0 chnl=15
char id=105 x=1519 y=1 width=11 height=52 xoffset=7 yoffset=-57 xadvance=21 page=0 chnl=15
char id=106 x=1540 y=1 width=36 height=52 xoffset=4 yoffset=-57 xadvance=39 page=0 chnl=15
char id=107 x=1586 y=1 width=33 height=52 xoffset=4 yoffset=-57 xadvance=39 page=0 chnl=15
char id=108 x=1629 y=1 width=31 height=52 xoffset=4 yoffset=-57 xadvance=39 page=0 chnl=15
char id=109 x=1670 y=1 width=36 height=51 xoffset=4 yoffset=-56 xadvance=39 page=0 chnl=15
char id=110 x=1716 y=1 width=36 height=52 xoffset=4 yoffset=-57 xadvance=39 page=0 chnl=15
char id=111 x=1762 y=1 width=35 height=51 xoffset=4 yoffset=-56 xadvance=39 page=0 chnl=15
char id=112 x=1807 y=1 width=35 height=51 xoffset=4 yoffset=-56 xadvance=39 page=0 chnl=15
char id=113 x=1852 y=1 width=35 height=52 xoffset=4 yoffset=-56 xadvance=39 page=0 chnl=15
char id=114 x=1897 y=1 width=35 height=51 xoffset=4 yoffset=-56 xadvance=39 page=0 chnl=15
char id=115 x=1942 y=1 width=36 height=51 xoffset=4 yoffset=-56 xadvance=39 page=0 chnl=15
char id=116 x=1988 y=1 width=32 height=51 xoffset=8 yoffset=-56 xadvance=39 page=0 chnl=15
char id=117 x=2030 y=1 width=36 height=52 xoffset=4 yoffset=-57 xadvance=39 page=0 chnl=15
char id=118 x=2076 y=1 width=36 height=52 xoffset=4 yoffset=-57 xadvance=39 page=0 chnl=15
char id=119 x=2122 y=1 width=36 height=52 xoffset=4 yoffset=-57 xadvance=39 page=0 chnl=15
char id=120 x=2168 y=1 width=36 height=52 xoffset=4 yoffset=-57 xadvance=39 page=0 chnl=15
char id=121 x=2214 y=1 width=34 height=52 xoffset=6 yoffset=-57 xadvance=39 page=0 chnl=15
char id=122 x=2258 y=1 width=36 height=51 xoffset=4 yoffset=-56 xadvance=39 page=0 chnl=15
char id=123 x=3273 y=1 width=27 height=51 xoffset=4 yoffset=-56 xadvance=30 page=0 chnl=15
char id=124 x=3346 y=1 width=12 height=65 xoffset=6 yoffset=-57 xadvance=20 page=0 chnl=15
char id=125 x=3310 y=1 width=26 height=52 xoffset=4 yoffset=-56 xadvance=30 page=0 chnl=15
kernings count=0
